
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WiLivro 2010 - Emitir Certificado</title>
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.wilivro.com.br/institucional/functions.js"></script>
<script type="text/javascript" src="scripts/swfobject.js"></script>


<script type="text/javascript">
var div = "cont_form_cursos_gratis_b";
   
function abrir_form(){ // função aparecer  
	document.getElementById(div).style.display = "block";  
}  
  
function fechar_form(){  // função ocultar  
	document.getElementById(div).style.display = "none";  
}  

function sel_curso(cur) {
	document.sparceria.curso.value = cur;
}

function openFecha(id) {
	if(document.getElementById(id).style.display=="block") {
		document.getElementById(id).style.display = "none";
	} else {
		document.getElementById(id).style.display = "block";
	}
}

function validaCPF(cpf)   
{  
  erro = new String;  
  
    if (cpf.value.length == 11) {     
            cpf.value = cpf.value.replace('.', '');  
            cpf.value = cpf.value.replace('.', '');  
            cpf.value = cpf.value.replace('-', '');  
  
            var nonNumbers = /\D/;  
      
            if (nonNumbers.test(cpf.value))   
            {  
                    erro = "A verificacao de CPF suporta apenas números!";   
            }  
            else  
            {  
                    if (cpf.value == "00000000000" ||   
                            cpf.value == "11111111111" ||   
                            cpf.value == "22222222222" ||   
                            cpf.value == "33333333333" ||   
                            cpf.value == "44444444444" ||   
                            cpf.value == "55555555555" ||   
                            cpf.value == "66666666666" ||   
                            cpf.value == "77777777777" ||   
                            cpf.value == "88888888888" ||   
                            cpf.value == "99999999999") {  
                              
                            erro = "Número de CPF inválido!"  
                    }  
      
                    var a = [];  
                    var b = new Number;  
                    var c = 11;  
  
                    for (i=0; i<11; i++){  
                            a[i] = cpf.value.charAt(i);  
                            if (i < 9) b += (a[i] * --c);  
                    }  
      
                    if ((x = b % 11) < 2) { a[9] = 0 } else { a[9] = 11-x }  
                    b = 0;  
                    c = 11;  
      
                    for (y=0; y<10; y++) b += (a[y] * c--);   
      
                    if ((x = b % 11) < 2) { a[10] = 0; } else { a[10] = 11-x; }  
      
                    if ((cpf.value.charAt(9) != a[9]) || (cpf.value.charAt(10) != a[10])) {  
                        erro = "Número de CPF inválido.";  
                    }  
            }  
    }  
    else {
        if(cpf.value.length == 0)  
			return false;
        else  
            erro = "Número de CPF inválido.";  
    }  
    if (erro.length > 0) {
		alert(erro);  
		cpf.focus();
		return false;  
    }     
    return true;      
} 

function valida(formulario) {
	var validado = true;
			
	if(formulario.nome.value=="") {
		
		validado=false;
		alert("O campo Nome deve preenchido!");
		formulario.nome.focus();
		
	} else if(formulario.cpf.value=="") {
		alert("Campo CPF deve ser preenchido!");
		validado=false;
		formulario.cpf.focus();
		
	}
	else if(!validaCPF(formulario.cpf)) {
		alert("CPF Inválido!");
		validado=false;
		formulario.cpf.focus();
	} else if(formulario.email.value=="") {
		alert("Campo Email deve ser preenchido!");
		validado=false;
		formulario.email.focus();
		
	} else if(formulario.senha.value=="") {
		alert("Campo Senha deve ser preenchido!");
		validado=false;
		formulario.senha.focus();
	} else if(formulario.conf_senha.value=="") {
		alert("Campo Confirmação de senha deve ser preenchido!");
		validado=false;
		formulario.conf_senha.focus();
	} else if(formulario.senha.value != formulario.conf_senha.value) {
		alert("Campo Senha e Confirmação de senha devem ser iguais!");
		validado=false;
	}
	
	if(validado) {
		//alert("OK!");
		formulario.submit();
	}
}

function valida2(formulario, questoes) {
	var valida = true;
	
	for(i=0; i < questoes.length; i++) {
		if(questoes[i] == false) {
			valida = false;
			
			alert("A questão "+(i+1)+" deve ser selecionada?");
			
			break;
		}
	}

	if(valida) formulario.submit();
}
</script>


<!-- Google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19331610-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</head>

<body>
<div id="main">
	<div id="conteudo">

<!-- Início da div cont_principal -->
    <div id="cont_header">
<!-- HEADER -->    	
      <div id="header">
      
        <div id="logo">

			<div id="myAlternativeContent">
				<script type="text/javascript">
				var flashvars = {};
				var params = {};
				params.quality = "best";
				params.scale = "noscale";
				params.wmode = "transparent";
				var attributes = {};
				swfobject.embedSWF("flash/logo_top_v2.swf", "myAlternativeContent", "150", "150", "8", false, flashvars, params, attributes);
				</script>
			</div>

		</div>
        <div id="txt01_header">
		
			<div id="myAlternativeContent_titulo">
				<script type="text/javascript">
				var flashvars = {};
				var params = {};
				params.quality = "best";
				params.scale = "noscale";
				params.wmode = "transparent";
				var attributes = {};
				swfobject.embedSWF("flash/titulo_top.swf", "myAlternativeContent_titulo", "500", "45", "8", false, flashvars, params, attributes);
				</script>
			</div>
		</div>
        


<!-- MENU TOP -->    	
        
    		<div id="menu">
    			<ul>
					<li><a href="index.html" class="btn_inicio"></a></li>
					<li><a href="http://www.ensinarteditora.com.br/loja/index.php" target="blank" class="btn_01"></a></li>
					<li><a href="Javascript:void(0)" class="btn_demo_on"></a></li>        
					<li><a href="../jogos/natal/jogos/gera_flash_games.php.html" class="btn_jogos"></a></li>
					<li><a href="blogs.html" class="btn_02"></a></li>
					<li><a href="aplicativos.html" class="aplicativos"></a></li>
					<li><a href="institucional_01.html" class="btn_03"></a></li>
					<li><a href="projetos.html" class="btn_04"></a></li>
					<li><a href="parcerias.php.html" class="btn_05"></a></li>
					<li><a href="contatos.php.html" class="btn_06"></a></li>
    			</ul>
    		</div>
      </div>



<!-- FOTO TOP -->

        <div id="foto_top">
			<div id="myAlternativeContent_foto">
				<script type="text/javascript">
				var flashvars = {};
				var params = {};
				params.quality = "best";
				params.scale = "noscale";
				params.wmode = "transparent";
				var attributes = {};
				swfobject.embedSWF("flash/foto_top.swf", "myAlternativeContent_foto", "185", "162", "8", false, flashvars, params, attributes);
				</script>
			</div>
		</div>
    </div>
<!-- CONTEUDO HEADER -->


<!-- CONTEUDO HOME -->
<div id="conteudoCertificado">
	<div id="coluna_esq">
		<div class="img_demo2"><img src="imagens/logo_express.jpg" /></div>
        <br clear="all" /><br />
		<br />
<b>Warning</b>:  mysql_connect() [<a href='http://www.wilivro.com.br/institucional/function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in <b>C:\inetpub\sites\br.com.wilivro\institucional\emitir_certificado.php</b> on line <b>273</b><br />
<br />
<b>Warning</b>:  mysql_select_db() [<a href='http://www.wilivro.com.br/institucional/function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user ''@'localhost' (using password: NO) in <b>C:\inetpub\sites\br.com.wilivro\institucional\emitir_certificado.php</b> on line <b>274</b><br />
<br />
<b>Warning</b>:  mysql_select_db() [<a href='http://www.wilivro.com.br/institucional/function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in <b>C:\inetpub\sites\br.com.wilivro\institucional\emitir_certificado.php</b> on line <b>274</b><br />
		
		<div class="sub_tit_demo" style="padding-right:14px">CURSOS VINCULADOS</div>
				<span class="btn_lateral">&nbsp;</span>	</div>
	
	<div id="coluna_dir_certificado">
					<div id="divisLogin">
				<form action="http://www.wilivro.com.br/institucional/emitir_certificado.php?logar" method="post" style="float:left; margin-top:10px; margin-left:50px; font-size:11px; line-height:25px">
					<div class="sub_tit_demo_certificado">
                    	Possui cadastro para emitir o certificado do "Curso Express WiLivro"?
                    </div>

                    <br clear="all" />
                
                    <div class="txt_certificado">
                        Se você está cadastrado, poderá realizar a prova de certificação do "Curso Express WiLivro", basta informar seu e-mail e senha nos campos abaixo e clicar no botão "entrar".
                    </div>
                
                    <br clear="all" /><br />                    

					<span class="btn_lateral" style="width:50px">Email:</span>&nbsp;<input name="email" id="email" type="text" value="" size="41" /><br />
					
                	<span style="display: block; margin: 10px 0 0 0;">    
                        <span class="btn_lateral" style="width:50px">Senha:</span>&nbsp;<input name="senha" id="senha" type="password" value="" size="30" />
                        <input type="submit" value="ENTRAR" style="margin:0 0 0 6px" class="btEntrar" /><br />
					</span>
                
                </form>
				<div class="sub_tit_demo" style="float:left; font-size:9px; margin: 10px 0 0 70px; cursor:pointer" onClick="window.location='emitir_certificado.php?esqueciMinhaSenha'">
					Esqueceu sua senha?
					<br />
					<br />
					<div style="font-size:9px; color:#FF0000; font-style:normal">
										</div>
				</div>
			</div>
				
			<form action="http://www.wilivro.com.br/institucional/emitir_certificado.php?cadastrar&amp;logar" method="post" style="float:left; display:block; margin-top:10px; margin-left:50px;">			<br />
				<span class="sub_tit_demo_certificado">Não possui cadastro para emitir o certificado do “Curso Express WiLivro”?</span><br /><br />


                <div class="txt_certificado">
                    Não possui cadastro para emitir o certificado do "Curso Express WiLivro"?
                    Preencha os campos abaixo e cadastre-se. Você poderá fazer as provas dos cursos express vinculados ao seu e-mail e depois emitir os certificados. 
                    Atenção: Os dados devem ser preenchidos corretamente, uma vez que serão impressos no seu certificado.
                </div>

				<br clear="all" /><br />
				<span style="width: 470px; height: 300px; float: left; padding: 10px 0 0 37px;">
                    <span class="btn_lateral" style="float:left; width:350px; text-align:left; margin: 10px 0 5px 15px;">Nome completo para certificado:</span><br />
                    <input name="nome" id="nome" type="text" value="" style="margin-left:14px; width:400px" /><br />
                    <span class="btn_lateral" style="float:left; width:350px; text-align:left; margin: 10px 0 5px 15px;">Número do CPF (somente números):</span><br />
                    <input name="cpf" id="cpf" type="text" value="" style="margin-left:14px; width:400px" /><br />
                    <span class="btn_lateral" style="float:left; width:350px; text-align:left; margin: 10px 0 5px 15px;">E-mail:</span><br />
                    <input name="email" id="email" type="text" value="" style="margin-left:14px; width:400px" /><br />
                    <span class="btn_lateral" style="float:left; width:350px; text-align:left; margin: 10px 0 5px 15px">Senha:</span><br />
                    <input name="senha" id="senha" type="password" value="" style="margin-left:14px; width:400px" /><br />
                    <span class="btn_lateral" style="float:left; width:350px; text-align:left; margin: 10px 0 5px 15px">Confirme sua senha:</span><br />
                    <input name="conf_senha" id="conf_senha" type="password" value="" style="width:400px; margin: 0  0 5px 14px;" /><br />
                    <input type="button" value="CADASTRAR" style="margin-left:335px; margin-top:8px" class="btEntrar" onClick="valida(this.form)" />
    			</span>

			</form>
					</div>
</div>
<!-- TERMINO CONTEUDO -->

     
    <div id="rdp" style="float:left; width:100%; position:relative">
      <img src="imagens/txt_rdp.jpg" />
    </div>

<!-- Fim da div cont_principal -->
	</div> 
<!-- Fim da div conteudo -->  

</div>
<!-- Fim da main -->	

</body>
</html>

